{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@UI/*": ["components/UI/*"],
      "@utils/*": ["utils/*"],
      "@lib/*": ["lib/*"],
      "@interfaces": ["interfaces"],
      "@data/*": ["data/*"],
      "@validation/*": ["validation/*"],
      "@constants/*": ["constants/*"],
      "@models/*": ["models/*"],
      "@middlewares/*": ["middlewares/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
